:root{
    --main-blue: #28a9e0 ;
    --gray-bg-color: rgb(231, 231, 231);
}
body{
    margin: 0px;
    padding:0px ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
     Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;

    display: grid;
    grid-template: 1fr 4fr/ 1fr 4fr;
    min-height: 100vh;
}
ul{
    padding: 0px;
}
li{
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: center;
    gap:10px;
    
}
li:hover{
    position: relative;
    left: 3px;
    transition: 100ms;
}
li>img{
    height: 30px;
}
img{
    height: 30px;
}
button{
    background-color: var(--main-blue);
    color: white;
    border: none;
    border-radius: 50px;
    height: 40px;
    width: 100px;
    font-size: 15px;
    font-weight: 700;
}
button:hover{
    background-color: #13b2f7;
}
button:active{
    background-color:#5bb2d8
    
}
.header{
    background-color: white;
    grid-column: 2/3;
    display: grid;
    grid-template: 1fr 1fr/ 2fr 1fr;
    padding: 20px;
    gap: 10px;
    font-size: clamp(15px, 1vw + 2px, 20px);
    font-weight: 600;
    
}
.search,
.search-account,
.profile,
.buttons{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;

}
.search>input{
    border-radius: 20px;
    width: 75%;
    background-color: var(--gray-bg-color);
    border: none;
    padding: 10px;
    
}
.profile>.pfp{
    height: 75px;
    width: 75px;
}
.profile>div:last-child>div:last-child{
    font-size: x-large;
    font-weight: 700;
}
.sidebar{
    background-color: var(--main-blue);
    grid-row: 1/3 ;

    display: flex;
    flex-direction: column;
    gap: 50px;

    color: white;
    font-size: clamp(50%, 1vw + 10px ,200%);
    font-weight: 600;
    line-height: 50px;
    padding: 10px;
}
.dashboard{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: larger;
}
.dashboard>img{
    height: 50px;
    width: auto;
}
.main{
    background-color: var(--gray-bg-color);
    display: grid;
    grid-template: 1fr 1fr /2fr 1fr ;
}
.projects,
.trending,
.announcements{
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 5px;
    display: flex;
    flex-direction: column;
}
.projects{
    grid-row:1/3;
}
.trending>div:first-child,
.announcements>div:first-child,
.projects>div:first-child{
    font-size: larger;
    font-weight: 700;
}
.project-container{
    flex: auto;
    display: grid;
    gap: 30px;
    grid-template-columns:repeat(auto-fit,minmax(47%,1fr));
    grid-template-rows:repeat(auto-fit,1fr);
}
.project-box{
    background-color: rgb(255, 255, 255);
    border-radius:10px;
    border-left: 10px solid orange;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 2px 2px 10px 2px gray;
}
.project-box>div:first-child{
    font-size:20px;
    font-weight: 600;
}
.project-box>div:last-child{
    flex: auto;
    display: flex;
    padding: 20px;
    align-items: end;
    justify-content: end;
    gap: 10px;
}
.project-box>div:last-child>img{
    height: 25px;
}
.trending-box,
.announcements-box{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    flex: auto;
    display: flex;
    flex-direction: column;

}
.announcements-box>div{
    flex:auto;
}
.break{
    border-top: 1px solid gray;
}
.title{
    font-size: 15px;
    font-weight: 700;
}
.title + div{
    font-size: 13px;
}
.trending-box{
    display: flex;
    flex-direction: column;
}
.other-profiles{
    gap: 20px;
    align-items: center;
    flex: auto;
    display: flex;
}
.pfp{
    background-image:url(./images/cowboy-patrick-pfp.png);
    background-position: center,center;
    background-size: 100%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    flex: none;
}
.at{
    font-weight: 600;
}
#one{
    background-image: url(./images/spongebob.webp);
}
#two{
    background-image: url(./images/handsome-squidward-theodore-mitchell.jpg);
}
#three{
    background-image: url(./images/Sandy.png);
}
@media screen and (max-width: 600px) {
    .header,
    .profile,
    .main{
        grid-column: 1/3;
    }
    .search{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .sidebar,
    .search-account,
    .buttons{
        display: none;
    }
    .main{
        grid-template-columns: 1fr;
    }
  }